package com.anime3rb

// ====================================================
// إضافة Anime3rb لتطبيق CloudStream
// الموقع: https://anime3rb.com
// ====================================================

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*
import org.jsoup.nodes.Element

class Anime3rbProvider : MainAPI() {

    // ──────────────────────────────────────────────
    // معلومات أساسية عن الإضافة
    // ──────────────────────────────────────────────

    override var mainUrl = "https://anime3rb.com"
    override var name = "Anime3rb"
    override var lang = "ar"
    override val hasMainPage = true          // يعرض قائمة رئيسية
    override val hasSearch = true            // يدعم البحث
    override val hasQuickSearch = false

    // نوع المحتوى الذي تقدمه الإضافة
    override val supportedTypes = setOf(
        TvType.Anime,
        TvType.AnimeMovie,
        TvType.OVA
    )

    // ──────────────────────────────────────────────
    // الصفحة الرئيسية - تُعرض عند فتح التطبيق
    // ──────────────────────────────────────────────

    override val mainPage = mainPageOf(
        "$mainUrl/anime/?page=" to "أنمي مدبلج",
        "$mainUrl/anime/?type=1&page=" to "أنمي مترجم",
        "$mainUrl/category/movies/?page=" to "أفلام أنمي",
    )

    override suspend fun getMainPage(page: Int, request: MainPageRequest): HomePageResponse {
        // جلب صفحة HTML من الموقع
        val url = request.data + page
        val document = app.get(url).document

        // استخراج قائمة الأنمي من الصفحة
        val animeList = document.select("div.anime-card, div.post-card, article.anime-card")
            .mapNotNull { element ->
                element.toSearchResult()
            }

        return newHomePageResponse(request.name, animeList)
    }

    // ──────────────────────────────────────────────
    // دالة مساعدة: تحوّل عنصر HTML إلى نتيجة بحث
    // ──────────────────────────────────────────────

    private fun Element.toSearchResult(): AnimeSearchResponse? {
        // استخراج الرابط والعنوان
        val titleEl = this.selectFirst("h3 a, h2 a, .anime-title a, a.title")
            ?: this.selectFirst("a") ?: return null

        val title = titleEl.text().trim()
        val href = fixUrl(titleEl.attr("href"))

        // استخراج الصورة
        val poster = this.selectFirst("img")?.let { img ->
            img.attr("data-src").ifEmpty { img.attr("src") }
        }

        return newAnimeSearchResponse(title, href, TvType.Anime) {
            this.posterUrl = poster
        }
    }

    // ──────────────────────────────────────────────
    // البحث عن أنمي
    // ──────────────────────────────────────────────

    override suspend fun search(query: String): List<SearchResponse> {
        // إرسال طلب بحث للموقع
        val url = "$mainUrl/?s=$query"
        val document = app.get(url).document

        return document.select("div.anime-card, article, div.post-card")
            .mapNotNull { it.toSearchResult() }
    }

    // ──────────────────────────────────────────────
    // صفحة تفاصيل الأنمي (الاسم، الوصف، الحلقات)
    // ──────────────────────────────────────────────

    override suspend fun load(url: String): LoadResponse? {
        val document = app.get(url).document

        // ── استخراج المعلومات الأساسية ──
        val title = document.selectFirst("h1.anime-title, h1.entry-title, h1")
            ?.text()?.trim() ?: return null

        val poster = document.selectFirst("div.anime-poster img, .poster img, img.poster")
            ?.let { it.attr("data-src").ifEmpty { it.attr("src") } }

        val description = document.selectFirst(
            "div.anime-story, div.entry-content p, p.synopsis"
        )?.text()?.trim()

        // ── استخراج التصنيفات (جينر) ──
        val genres = document.select("a[rel=tag], div.anime-genres a, .genres a")
            .map { it.text().trim() }

        // ── تحديد النوع: مسلسل أم فيلم ──
        val isMovie = url.contains("/movies/") ||
                document.selectFirst("div.anime-type")?.text()?.contains("فيلم") == true

        return if (isMovie) {
            // ── فيلم ──
            newMovieLoadResponse(title, url, TvType.AnimeMovie, url) {
                this.posterUrl = poster
                this.plot = description
                this.tags = genres
            }
        } else {
            // ── مسلسل: استخراج الحلقات ──
            val episodes = document.select(
                "div.episodes-list a, ul.episodes li a, div.episode-card a"
            ).mapNotNull { ep ->
                val epUrl = fixUrl(ep.attr("href"))
                val epNum = ep.selectFirst(".episode-number, span.ep-num")
                    ?.text()?.trim()?.filter { it.isDigit() }?.toIntOrNull()
                val epTitle = ep.text().trim()

                Episode(epUrl, epTitle, episode = epNum)
            }

            newAnimeLoadResponse(title, url, TvType.Anime) {
                this.posterUrl = poster
                this.plot = description
                this.tags = genres
                addEpisodes(DubStatus.Dubbed, episodes)
            }
        }
    }

    // ──────────────────────────────────────────────
    // استخراج رابط الفيديو من صفحة الحلقة
    // ──────────────────────────────────────────────

    override suspend fun loadLinks(
        data: String,
        isCasting: Boolean,
        subtitleCallback: (SubtitleFile) -> Unit,
        callback: (ExtractorLink) -> Unit
    ): Boolean {
        val document = app.get(data).document

        // ── البحث عن روابط الفيديو المباشرة ──
        // البحث عن iframe
        document.select("iframe").forEach { iframe ->
            val src = iframe.attr("src").ifEmpty { iframe.attr("data-src") }
            if (src.isNotEmpty()) {
                loadExtractor(fixUrl(src), data, subtitleCallback, callback)
            }
        }

        // ── البحث عن روابط في الكود (script tags) ──
        document.select("script").forEach { script ->
            val scriptText = script.html()

            // البحث عن روابط m3u8 (HLS)
            val m3u8Regex = Regex("""['"](https?://[^'"]*\.m3u8[^'"]*)['"]""")
            m3u8Regex.findAll(scriptText).forEach { match ->
                callback.invoke(
                    ExtractorLink(
                        source = this.name,
                        name = this.name,
                        url = match.groupValues[1],
                        referer = mainUrl,
                        quality = Qualities.Unknown.value,
                        isM3u8 = true
                    )
                )
            }

            // البحث عن روابط mp4
            val mp4Regex = Regex("""['"](https?://[^'"]*\.mp4[^'"]*)['"]""")
            mp4Regex.findAll(scriptText).forEach { match ->
                callback.invoke(
                    ExtractorLink(
                        source = this.name,
                        name = "$name MP4",
                        url = match.groupValues[1],
                        referer = mainUrl,
                        quality = Qualities.Unknown.value,
                        isM3u8 = false
                    )
                )
            }
        }

        // ── البحث عن أزرار مشاهدة متعددة (servers) ──
        document.select("ul.servers-list li a, div.watch-servers a, button[data-url]")
            .forEach { server ->
                val serverUrl = server.attr("data-url").ifEmpty {
                    server.attr("data-src").ifEmpty { server.attr("href") }
                }
                if (serverUrl.isNotEmpty() && serverUrl.startsWith("http")) {
                    loadExtractor(serverUrl, data, subtitleCallback, callback)
                }
            }

        return true
    }
}
